<!DOCTYPE html>
<html>
<head>
    <title>Lucy Robillard - Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="My personal website">
    <meta name="keywords" content="Lucy, Robillard, website, personal, portfolio, code, coding, program, programming, python, html, css, javascript, notary, california notary, placer notary, placer county notary">
    <meta name="author" content="Lucy Robillard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul class=menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="notary.html">Notary</a></li>
            <li><a href="resume.html">Résumé</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome!</h1>
        <p>Hello, I'm Lucy. This is my personal website where you can find some of the things I have done and created. If you want to learn more about me, you can head over to <a href="about.html">About</a>. If you want to see some of the projects I have done, head over to <a href="projects.html">Projects</a>. If you want to see some of my musical performances, head over to <a href="music.html">Music</a>. I am a notary public in California, and if you want to know about my notary work, head over to <a href="notary.html">Notary</a>. If are an employer that might want to hire me, you can view my résumé over at <a href="resume.html">Résumé</a>.</p>
    </div>
    <footer>
        <p>© 2020-2022 Lucy Robillard</p>
        <p><a href="mailto:larobitrumpet@lucyrobillard.xyz">larobitrumpet@lucyrobillard.xyz</a></p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        <p>The code for this website can be found here: <a target="_blank" href="https://github.com/larobitrumpet/html">github.com/larobitrumpet/html</a>.</p>
    </footer>
</body>
</html>
